# Make tmux read bash colors
#! If default-terminal is set to screen, weird send wrong keys
#! See https://stackoverflow.com/questions/38133250/cannot-get-control-arrow-keys-working-in-vim-through-tmux
set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

# Add mouse support
set -g mouse on

# Set vi-mode
setw -g mode-keys vi
set -g status-keys vi
